<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>herlandia test</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<div id="fb-root"></div>
<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


<script>(function (d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

@@include('./partials/header.html')

<div class="cards">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-sm-push-8 col-md-3 col-md-push-9">
        <aside>
          <div class="content-wrap text-xs-center center-block">
            <h1 class="currency font-monospace">&euro;</h1>
            <span class="aside-title font-serif">Zarábaj peniaze za zdieľanie</span>
            <p class="aside-description">Zdieľaj kolekciu kamarátkam a keď sa registrujú cez tvoj link, ony získajú
              5€
              kredit a ty zakaždým ako nakúpia získaš až 5% z ich nákupu.</p>
            <form>
              <div class="form-group">
                <label for="email"></label>
                <input type="email" class="form-control center-block" id="email" placeholder="http://hrln.com/lenka244">
              </div>
            </form>
            <div class="row">
              <div class="col-xs-6">
                <div class="fb-send pull-xs-right" data-href="https://developers.facebook.com/docs/plugins/"></div>
              </div>
              <div class="col-xs-6">
                <div class="fb-share-button pull-xs-left" data-href="https://developers.facebook.com/docs/plugins/"
                     data-layout="button" data-size="small" data-mobile-iframe="true"><a
                    class="fb-xfbml-parse-ignore"
                    target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">Share</a>
                </div>
              </div>
            </div>
            <div class="aside-footer">
              <div class="divider"></div>
              <span class="learn-more text-uppercase">Tipy ako zarábať viac</span>
            </div>
          </div>
          <div class="account-details">
            <div class="panel-group" id="details">
              <div class="panel">
                <div class="panel-heading">
                  <a data-toggle="collapse" aria-expanded="false" data-parent="#details" href="#col1"
                     class="font-serif">
                    @@include("images/icons/euro.svg")
                    <span>Peňaženka</span>
                    <div class="count count-money"><span>34,54&euro;</span></div>
                    <div class="arrow">
                      @@include("images/icons/play-arrow.svg")
                    </div>
                  </a>
                </div>
                <div id="col1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li>Item 1</li>
                      <li>Item 2</li>
                      <li>Item 3</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="panel">
                <div class="panel-heading">
                  <a data-toggle="collapse" aria-expanded="false" data-parent="#details" href="#col2"
                     class="font-serif">
                    @@include("images/icons/user.svg")
                    <span>Odporúčania</span>
                    <div class="count count-massage"><span>3</span></div>
                    <div class="arrow">
                      @@include("images/icons/play-arrow.svg")
                    </div>
                  </a>
                </div>
                <div id="col2" class="panel-collapse collapse">
                  <div class="panel-body">
                    <ul class="list-unstyled">
                      <li>Item 1</li>
                      <li>Item 2</li>
                      <li>Item 3</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer class="hidden-xs-down">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item"><a href="#" class="nav-link">O nás</a></li>
              <li class="list-inline-item"><a href="#" class="nav-link">Obchodné podmienky</a></li>
              <li class="list-inline-item"><a href="#" class="nav-link">Reklamácie</a></li>
              <li class="list-inline-item"><a href="#" class="nav-link">Kontakty</a></li>
            </ul>
            <div class="copytight">
              <span>&copy; Herlandia.sk</span>
            </div>
          </footer>
        </aside>
      </div>
      <div class="col-sm-8 col-sm-pull-4 col-md-9 col-md-pull-3">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-4">
            <div class="card clearfix center-block">
              <div class="img-wrap" style="background-image: url('http://placehold.it/200x300')">
                <img src="http://placehold.it/200x300" alt="product image" class="img-fluid">
              </div>
              <a class="product-name">Product Name</a>
              <div class="row">
                <div class="col-xs-3">
                  <span class="price">7,50&euro;</span>
                </div>
                <div class="col-xs-9">
                  <div class="likes">
                    <ul class="list-unstyled list-inline push-xs-right">
                      <li class="list-inline-item">
                        <img src="http://placehold.it/15x15" alt="avatar" class="img-fluid img-circle">
                      </li>
                      <li class="list-inline-item">
                        <button class="btn btn-count-likes">
                          @@include("images/icons/plain-heart.svg")
                          <span>6</span>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/jquery/dist/jquery.js"></script>
<script src="/tether/dist/js/tether.js"></script>
<script src="/bootstrap/dist/js/bootstrap.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
